<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        .container{
            width: 50%;
            height: 300px;
            margin: 150px 100px 0 330px;
            background-color: bisque;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
        }
        input{
            width: 250px;
            height: 25px;
            margin: 18px 80px 5px 210px;
        }
        #submit{
            width: 100px;
            height: 28px;
            margin-left: 290px;
            background-color: aquamarine;
            border: 1px solid rgb(161, 156, 145);
            border-radius: 3px;
            font-size: 13px;
            font-weight: bold;
        }
        #submit:hover{
            cursor: pointer;
            background-color: rgb(38, 209, 209);
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="content">
            <form action="" method="post">
                <h1>Admin Login</h1>
                <div>
                    <input type="text" placeholder="Username" required name="">
                </div>
                <div>
                    <input type="password" placeholder="Password" required name="">
                </div>
                <div>
                    <input type="submit" id="submit" value="Log in">
                </div>
            </form>
        </section>
    </div>
</body>
</html>